{
    "name": "consumerr/php",
    "type": "library",
    "description": "",
    "keywords": ["consumerr", "php"],
    "homepage": "http://consumerr.io",
    "require": {
        "php": ">= 5.2.0"
    },
    "autoload": {
        "classmap": [
            "./src"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}